<!Doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "layout.html :: site-head">
<title>MVC Application Framework</title>
</head>

<header th:replace = "layout.html :: logged-out"> </header>
<form method="post" th:object = "${User}">
    <label for="username">Username</label>
    <input type="text" id="username"name="username"/>
    <label for="password">Password</label>
    <input type="password" id="password"name="password"/>
    <input type="submit" value="Login"/>
</form>
</html>