<!Doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "layout.html :: site-head">
    <title>MVC Application Framework: Registration</title>
</head>

<header th:replace = "layout.html :: logged-out"> </header>
<h2>Please Register</h2>
<form method="post" th:object = "${User}">
    <label for="username">Username</label>
    <input type="text" id="username"/>
    <label for="password">Password</label>
    <input type="password" id="password"/>
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname"/>
    <input type="submit" value="Login"/>
</form>
</html>