<!Doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "layout.html :: site-head">
    <title>MVC Application: User Post</title>
</head>

<header th:replace = "layout.html :: logged-in"> </header>
<body>
<h1>Your Technical Posts</h1>
<main id="posts">
    <post th:each="p : ${posts}">
        <h2 th:text ="${p.title}"></h2>
        <i>Posted On:</i> <span th:text="${p.date}"></span>
        <div>
            <p th:text="${p.body}"></p>
        </div>
    </post>
</main>
</body>
</html>